<DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>ЗМЕЙКА</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="snake.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Stalinist+One&subset=cyrillic' rel='stylesheet' type='text/css'>
		<style>
			h1 {
				text-align: center;
				font-family: 'Stalinist One', sans-serif;
				font-size: 4.75em;
				line-height: 30px;
				color: #222;
				text-shadow: 0px 1px 0px #333,
							 0px 2px 0px #444,
							 0px 3px 0px #555,
							 0px 4px 0px #666,
							 0px 5px 0px #777,
							 0px 6px 0px #888,
							 0px 8px 7px #001135;
			}
			h3 {
				text-align: center;
				font-family: 'Stalinist One', sans-serif;
				font-size: 2em;
			}
			p { font-family: sans-serif; }
			.small {
				text-align: center;
				font-size: 0.6em;
			}
			div {
				width: 500px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<h1>ЗМЕЙКА</h1>
		<h3>БЕТА</h3>
		<div>
			<canvas id="canvas" width="500" height="500"></canvas>
			<p id="score">...</p>
		</div>
		<p class="small">Создано OOO "Akbashev Enterprise Business &amp; Engineering Solutions Ltd."</small>
		<br>
		<p class="small">При финансовой поддержке "Shamigulov &amp; Co."</small>
	</body>
</html>

